#############################################################################
# Makefile for building: work
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\work\work.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\work -I. -ID:\QTcreator\5.9.9\mingw53_32\include -ID:\QTcreator\5.9.9\mingw53_32\include\QtWidgets -ID:\QTcreator\5.9.9\mingw53_32\include\QtGui -ID:\QTcreator\5.9.9\mingw53_32\include\QtANGLE -ID:\QTcreator\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\QTcreator\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QTcreator\5.9.9\mingw53_32\lib D:\QTcreator\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QTcreator\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\QTcreator\5.9.9\mingw53_32\lib\libQt5Gui.a D:\QTcreator\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QTcreator\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTcreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTcreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\work\main.cpp \
		..\work\mainscene.cpp release\qrc_res.cpp \
		release\moc_mainscene.cpp
OBJECTS       = release/main.o \
		release/mainscene.o \
		release/qrc_res.o \
		release/moc_mainscene.o

DIST          =  ..\work\mainscene.h ..\work\main.cpp \
		..\work\mainscene.cpp
QMAKE_TARGET  = work
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = work.exe
DESTDIR_TARGET = release\work.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainscene.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\work\work.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) work.zip $(SOURCES) $(DIST) ..\work\work.pro D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\QTcreator\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\QTcreator\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\QTcreator\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\QTcreator\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\work\work.pro ..\work\res.qrc D:\QTcreator\5.9.9\mingw53_32\lib\qtmain.prl D:\QTcreator\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\QTcreator\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\QTcreator\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\work\res.qrc D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\work\mainscene.h ..\work\main.cpp ..\work\mainscene.cpp ..\work\mainscene.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainscene.o release\qrc_res.o release\moc_mainscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../work/res.qrc \
		D:/QTcreator/5.9.9/mingw53_32/bin/rcc.exe \
		../work/res/Coin0003.png \
		../work/res/LevelWinSound.wav \
		../work/res/Coin0004.png \
		../work/res/Coin0005.png \
		../work/res/MenuSceneStartButton.png \
		../work/res/Coin0006.png \
		../work/res/BoardNode.png \
		../work/res/PlayLevelSceneBg.png \
		../work/res/Coin0007.png \
		../work/res/Coin0008.png \
		../work/res/BackButtonSelected.png \
		../work/res/Title.png \
		../work/res/BackButton.png \
		../work/res/LevelIcon.png \
		../work/res/TapButtonSound.wav \
		../work/res/ConFlipSound.wav \
		../work/res/OtherSceneBg.png \
		../work/res/LevelCompletedDialogBg.png \
		../work/res/MenuSceneBg.png \
		../work/res/BackButtonSound.wav \
		../work/res/Coin0001.png \
		../work/res/Coin0002.png
	D:\QTcreator\5.9.9\mingw53_32\bin\rcc.exe -name res ..\work\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QTcreator/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\QTcreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainscene.cpp
release/moc_mainscene.cpp: D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../work/mainscene.h \
		release/moc_predefs.h \
		D:/QTcreator/5.9.9/mingw53_32/bin/moc.exe
	D:\QTcreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QTcreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/Qt/CoinFlip/work -ID:/QTcreator/5.9.9/mingw53_32/include -ID:/QTcreator/5.9.9/mingw53_32/include/QtWidgets -ID:/QTcreator/5.9.9/mingw53_32/include/QtGui -ID:/QTcreator/5.9.9/mingw53_32/include/QtANGLE -ID:/QTcreator/5.9.9/mingw53_32/include/QtCore -I. -IC:/Strawberry/c/lib/gcc/i686-w64-mingw32/4.9.2/include -IC:/Strawberry/c/include -IC:/Strawberry/c/lib/gcc/i686-w64-mingw32/4.9.2/include-fixed -IC:/Strawberry/c/i686-w64-mingw32/include -IC:/Strawberry/c/i686-w64-mingw32/include/c++ -IC:/Strawberry/c/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Strawberry/c/i686-w64-mingw32/include/c++/backward ..\work\mainscene.h -o release\moc_mainscene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainscene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainscene.h
ui_mainscene.h: ../work/mainscene.ui \
		D:/QTcreator/5.9.9/mingw53_32/bin/uic.exe
	D:\QTcreator\5.9.9\mingw53_32\bin\uic.exe ..\work\mainscene.ui -o ui_mainscene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../work/main.cpp ../work/mainscene.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\work\main.cpp

release/mainscene.o: ../work/mainscene.cpp ../work/mainscene.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscene.o ..\work\mainscene.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainscene.o: release/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscene.o release\moc_mainscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

